
use db_new;

DROP TABLE IF EXISTS `profiels`;
DROP TABLE IF EXISTS `users`;

SET sql_safe_updates = 0;

CREATE TABLE IF NOT EXISTS `users`(
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL
);


CREATE TABLE IF NOT EXISTS `profiels`(
id INT PRIMARY KEY AUTO_INCREMENT,
user_id INT,
FOREIGN KEY(user_id) REFERENCES users(id),
date_of_birth DATE NOT NULL,
city VARCHAR(255) NOT NULL,
phone VARCHAR(255) NOT NULL,
money INT NOT NULL,
account_create DATE,
last_activity INT NOT NULL
);

INSERT INTO `users`(name,email,password) VALUES
('Igor','igor.itStep@gmail.com','123AA'),
('Stas','stas.itStep@gmail.com','2312AS_dsa'),
('Max','max.itStep@gmail.com','fdsfQ2312'),
('','','');

INSERT INTO `profiels`(user_id,date_of_birth,city,phone,money,account_create,last_activity) VALUES
(1,'2000-12-12','Drohobych','+380 97 932 22 12',3400,'2024-05-16',31),
(2,'1986-10-24','Lviv','+380 96 942 42 32',942,'2022-08-13',29),
(3,'2007-08-14','Drohobych','+380 96 942 44 24',10000,'2024-07-26',1),
(NULL,'','','','',NULL);
