use new_db;
drop table if exists profiles;
drop table if exists orders;
drop table if exists users;

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE profiles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    date_of_birth DATE,
    city VARCHAR(255),
    phone VARCHAR(255),
    money INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    order_date DATETIME NOT NULL,
    status VARCHAR(255) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

INSERT INTO users (name, email, password) VALUES 
('Ivan Ivanov', 'ivan@itStep.com', 'ivanIvanovTop1232'),
('Olena Petrenko', 'olena@itStep.com', 'olenaABC2'),
('Petro Shevchenko', 'petro@itStep.com', 'petyaShampanov');

INSERT INTO profiles (user_id, date_of_birth, city, phone, money) VALUES 
(1, '1992-02-02', 'Kyiv', '+3801234567', 1100),
(2, '1987-07-07', 'Odesa', '+3809876543', 1550),
(3, '1991-11-11', 'Odesa', '+3801122334', 2050);

INSERT INTO orders (user_id, total_price, order_date, status) VALUES 
(1, 500.00, NOW(), 'Pending'),
(1, 300.00, NOW(), 'Pending'),
(1, 250.00, NOW(), 'Pending'),
(2, 800.50, NOW(), 'Shipped'),
(3, 1200.75, NOW(), 'Delivered');

